<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hilos: Referencia de la Clase nsThread::TThread</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thread_2.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hilos
   </div>
   <div id="projectbrief">Librería estática de gestión de hilos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_thread.html">nsThread</a></li><li class="navelem"><a class="el" href="classns_thread_1_1_t_thread.html">TThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classns_thread_1_1_t_thread-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase nsThread::TThread</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="threads_8hpp_source.html">threads.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para nsThread::TThread:</div>
<div class="dyncontent">
<div class="center"><img src="classns_thread_1_1_t_thread__coll__graph.png" border="0" usemap="#ns_thread_1_1_t_thread_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aaadffc196590885bfcb032fd40881a79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_aaadffc196590885bfcb032fd40881a79.html#aaadffc196590885bfcb032fd40881a79">TThread</a> ()</td></tr>
<tr class="separator:aaadffc196590885bfcb032fd40881a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636a71ead14d42b3e85abaad36248858"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_a636a71ead14d42b3e85abaad36248858.html#a636a71ead14d42b3e85abaad36248858">~TThread</a> ()</td></tr>
<tr class="separator:a636a71ead14d42b3e85abaad36248858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b521f5029bfc5fa298a2d967d1a1a88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_a8b521f5029bfc5fa298a2d967d1a1a88.html#a8b521f5029bfc5fa298a2d967d1a1a88">create</a> (<a class="el" href="namespacens_thread_a753de32e28f0bee53306ae26e4a626a8.html#a753de32e28f0bee53306ae26e4a626a8">fncThread</a> MainFunction, void *UserData, bool bSuspended=false)</td></tr>
<tr class="separator:a8b521f5029bfc5fa298a2d967d1a1a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae190f90850f5880e068870feb5b114f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_ae190f90850f5880e068870feb5b114f0.html#ae190f90850f5880e068870feb5b114f0">terminate</a> ()</td></tr>
<tr class="separator:ae190f90850f5880e068870feb5b114f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5e5ea9377df6c561c353bff76c2be1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_a2f5e5ea9377df6c561c353bff76c2be1.html#a2f5e5ea9377df6c561c353bff76c2be1">suspend</a> ()</td></tr>
<tr class="separator:a2f5e5ea9377df6c561c353bff76c2be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1100a8ceb99e6494ebfafcfe8008f66f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_a1100a8ceb99e6494ebfafcfe8008f66f.html#a1100a8ceb99e6494ebfafcfe8008f66f">resume</a> ()</td></tr>
<tr class="separator:a1100a8ceb99e6494ebfafcfe8008f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae0b6f090c9048e6932ef4c5c56973"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_a67ae0b6f090c9048e6932ef4c5c56973.html#a67ae0b6f090c9048e6932ef4c5c56973">priority</a> ()</td></tr>
<tr class="separator:a67ae0b6f090c9048e6932ef4c5c56973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a46b5edd1788058d38a0521a4e4cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_ad1a46b5edd1788058d38a0521a4e4cdf.html#ad1a46b5edd1788058d38a0521a4e4cdf">priority</a> (unsigned int uiPriority)</td></tr>
<tr class="separator:ad1a46b5edd1788058d38a0521a4e4cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94f2dc448dcb1642b8ca308e04aaabc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_ae94f2dc448dcb1642b8ca308e04aaabc.html#ae94f2dc448dcb1642b8ca308e04aaabc">waitFor</a> (unsigned int uiWaitTime=0)</td></tr>
<tr class="separator:ae94f2dc448dcb1642b8ca308e04aaabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c5ca4e2eba02a7c38a8b4566174f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_a77c5ca4e2eba02a7c38a8b4566174f39.html#a77c5ca4e2eba02a7c38a8b4566174f39">changeThreadFunction</a> (<a class="el" href="namespacens_thread_a753de32e28f0bee53306ae26e4a626a8.html#a753de32e28f0bee53306ae26e4a626a8">fncThread</a> MainFunction)</td></tr>
<tr class="separator:a77c5ca4e2eba02a7c38a8b4566174f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1169d480478bfe2889dcd24376954d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threads_8hpp_aef599ec6304dca8958c406860ce65731.html#aef599ec6304dca8958c406860ce65731">thrd_handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_a1169d480478bfe2889dcd24376954d5a.html#a1169d480478bfe2889dcd24376954d5a">handle</a> ()</td></tr>
<tr class="separator:a1169d480478bfe2889dcd24376954d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe0005f29adbb2297fe521b2c44e0c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_abfe0005f29adbb2297fe521b2c44e0c7.html#abfe0005f29adbb2297fe521b2c44e0c7">isTerminated</a> ()</td></tr>
<tr class="separator:abfe0005f29adbb2297fe521b2c44e0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890625010093f87ab4ae09e2098b6176"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_a890625010093f87ab4ae09e2098b6176.html#a890625010093f87ab4ae09e2098b6176">isSuspended</a> ()</td></tr>
<tr class="separator:a890625010093f87ab4ae09e2098b6176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592232985ccc4b1a446f7b77fec9600b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_a592232985ccc4b1a446f7b77fec9600b.html#a592232985ccc4b1a446f7b77fec9600b">isCreated</a> ()</td></tr>
<tr class="separator:a592232985ccc4b1a446f7b77fec9600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a5246588d1dba2d771da8be2c3c8a2486"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_a5246588d1dba2d771da8be2c3c8a2486.html#a5246588d1dba2d771da8be2c3c8a2486">translatePriority</a> (unsigned int &amp;DesiredPriority)</td></tr>
<tr class="separator:a5246588d1dba2d771da8be2c3c8a2486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:ae7f495fbdf30d90e01151f2616355d76"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_ae7f495fbdf30d90e01151f2616355d76.html#ae7f495fbdf30d90e01151f2616355d76">mainThreadFunc</a> (void *Owner)</td></tr>
<tr class="separator:ae7f495fbdf30d90e01151f2616355d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad4263b86c8fb48088378d23f163564d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threads_8hpp_aef599ec6304dca8958c406860ce65731.html#aef599ec6304dca8958c406860ce65731">thrd_handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_ad4263b86c8fb48088378d23f163564d6.html#ad4263b86c8fb48088378d23f163564d6">m_thHandle</a></td></tr>
<tr class="separator:ad4263b86c8fb48088378d23f163564d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8afbde067fc20b71be03fb27dd2301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threads_8hpp_a044eedbcc5d2551ef2b223df516009ab.html#a044eedbcc5d2551ef2b223df516009ab">thrd_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_a5d8afbde067fc20b71be03fb27dd2301.html#a5d8afbde067fc20b71be03fb27dd2301">m_tmMutex</a></td></tr>
<tr class="separator:a5d8afbde067fc20b71be03fb27dd2301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac20bc2950e5a2131318a3b1d40845c4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_aac20bc2950e5a2131318a3b1d40845c4.html#aac20bc2950e5a2131318a3b1d40845c4">m_vUserData</a></td></tr>
<tr class="separator:aac20bc2950e5a2131318a3b1d40845c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80249dd7bc5bde340a8375f2c49e62c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacens_thread_a753de32e28f0bee53306ae26e4a626a8.html#a753de32e28f0bee53306ae26e4a626a8">fncThread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_af80249dd7bc5bde340a8375f2c49e62c.html#af80249dd7bc5bde340a8375f2c49e62c">m_fncUserFunc</a></td></tr>
<tr class="separator:af80249dd7bc5bde340a8375f2c49e62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7157f6aee733b1f263d0493efe3a069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threads_8hpp_aa39b39d94407451a6ec0226479db68cf.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_ac7157f6aee733b1f263d0493efe3a069.html#ac7157f6aee733b1f263d0493efe3a069">m_thrdID</a></td></tr>
<tr class="separator:ac7157f6aee733b1f263d0493efe3a069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc38cdcd04d9f5baf7b3fb561c36003"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_a5cc38cdcd04d9f5baf7b3fb561c36003.html#a5cc38cdcd04d9f5baf7b3fb561c36003">m_bCreated</a></td></tr>
<tr class="separator:a5cc38cdcd04d9f5baf7b3fb561c36003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90befe9525cd61dcf0ef95d945172004"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_a90befe9525cd61dcf0ef95d945172004.html#a90befe9525cd61dcf0ef95d945172004">m_bTerminate</a></td></tr>
<tr class="separator:a90befe9525cd61dcf0ef95d945172004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab425382ceb802855d251eac5b25f9764"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread_ab425382ceb802855d251eac5b25f9764.html#ab425382ceb802855d251eac5b25f9764">m_bSuspend</a></td></tr>
<tr class="separator:ab425382ceb802855d251eac5b25f9764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Encapsula la gestión y función de un hilo paralelo de ejecución.</p>
<p>Diferentes plataformas usan APIs, métodos y estructuras diferentes a la hora de gestionar hilos de ejecución. Por otro lado, en todos los casos, las APIs nativas están estructuradas de manera <em>estructurada</em> y nunca <em>orientada a objetos</em>. <a class="el" href="classns_thread_1_1_t_thread.html">TThread</a> por un lado, encapsula esta API en una clase y por otro, con la ayuda de macros, defines y aliases lo hace de manera independiente de la plataforma de compilación (Linux o Windows, se entiende). </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="example_8cpp-example.html#_a0">example.cpp</a>.</dd>
</dl>
<p>Definición en la línea <a class="el" href="threads_8hpp_source.html#l00233">233</a> del archivo <a class="el" href="threads_8hpp_source.html">threads.hpp</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="threads_8hpp_source.html">threads.hpp</a></li>
<li><a class="el" href="threads_8cpp_source.html">threads.cpp</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><small>
  <table width="90%" align="center" cellspacing="0" cellpadding="0"><tr>
    <td align="right"><img class="footer" src="thread_2.ico" alt="Logo" width="32" height="32"/></td>
    <td align="right" width="40%">
      <table width="100%" align="center">
        <tr><td><div id="footer">Hilos</div></td></tr>
        <tr><td><div id="footer">Librería estática de gestión de hilos</div></td></tr>
  </tr></table>
</small>
</body></html>