<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hilos: nsThread::TThread::waitFor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thread_2.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hilos
   </div>
   <div id="projectbrief">Librería estática de gestión de hilos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_thread.html">nsThread</a></li><li class="navelem"><a class="el" href="classns_thread_1_1_t_thread.html">TThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_a77c5ca4e2eba02a7c38a8b4566174f39.html#a77c5ca4e2eba02a7c38a8b4566174f39">changeThreadFunction</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_a8b521f5029bfc5fa298a2d967d1a1a88.html#a8b521f5029bfc5fa298a2d967d1a1a88">create</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_a1169d480478bfe2889dcd24376954d5a.html#a1169d480478bfe2889dcd24376954d5a">handle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_a592232985ccc4b1a446f7b77fec9600b.html#a592232985ccc4b1a446f7b77fec9600b">isCreated</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_a890625010093f87ab4ae09e2098b6176.html#a890625010093f87ab4ae09e2098b6176">isSuspended</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_abfe0005f29adbb2297fe521b2c44e0c7.html#abfe0005f29adbb2297fe521b2c44e0c7">isTerminated</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_a5cc38cdcd04d9f5baf7b3fb561c36003.html#a5cc38cdcd04d9f5baf7b3fb561c36003">m_bCreated</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_ab425382ceb802855d251eac5b25f9764.html#ab425382ceb802855d251eac5b25f9764">m_bSuspend</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_a90befe9525cd61dcf0ef95d945172004.html#a90befe9525cd61dcf0ef95d945172004">m_bTerminate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_af80249dd7bc5bde340a8375f2c49e62c.html#af80249dd7bc5bde340a8375f2c49e62c">m_fncUserFunc</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_ad4263b86c8fb48088378d23f163564d6.html#ad4263b86c8fb48088378d23f163564d6">m_thHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_ac7157f6aee733b1f263d0493efe3a069.html#ac7157f6aee733b1f263d0493efe3a069">m_thrdID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_a5d8afbde067fc20b71be03fb27dd2301.html#a5d8afbde067fc20b71be03fb27dd2301">m_tmMutex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_aac20bc2950e5a2131318a3b1d40845c4.html#aac20bc2950e5a2131318a3b1d40845c4">m_vUserData</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_ae7f495fbdf30d90e01151f2616355d76.html#ae7f495fbdf30d90e01151f2616355d76">mainThreadFunc</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_a67ae0b6f090c9048e6932ef4c5c56973.html#a67ae0b6f090c9048e6932ef4c5c56973">priority</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_ad1a46b5edd1788058d38a0521a4e4cdf.html#ad1a46b5edd1788058d38a0521a4e4cdf">priority</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_a1100a8ceb99e6494ebfafcfe8008f66f.html#a1100a8ceb99e6494ebfafcfe8008f66f">resume</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_a2f5e5ea9377df6c561c353bff76c2be1.html#a2f5e5ea9377df6c561c353bff76c2be1">suspend</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_ae190f90850f5880e068870feb5b114f0.html#ae190f90850f5880e068870feb5b114f0">terminate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_a5246588d1dba2d771da8be2c3c8a2486.html#a5246588d1dba2d771da8be2c3c8a2486">translatePriority</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_aaadffc196590885bfcb032fd40881a79.html#aaadffc196590885bfcb032fd40881a79">TThread</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classns_thread_1_1_t_thread_ae94f2dc448dcb1642b8ca308e04aaabc.html#ae94f2dc448dcb1642b8ca308e04aaabc">waitFor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classns_thread_1_1_t_thread_a636a71ead14d42b3e85abaad36248858.html#a636a71ead14d42b3e85abaad36248858">~TThread</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="ae94f2dc448dcb1642b8ca308e04aaabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TThread::waitFor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiWaitTime</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Espera el fin de la ejecución del hilo</p>
<p>Esta función no retorna hasta que el hilo ha terminado su ejecución resultando en una espera para el hilo que realiza esta llamada. La espera se realiza de manera eficiente, mediante llamadas a la API del SO para no cosumir tiempo de ejecución. No es, por tanto, una espera activa.</p>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NsError::TError</td><td>si el SO lanza un error en la llamada de espera al hilo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nada</dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classns_thread_1_1_t_thread_a8b521f5029bfc5fa298a2d967d1a1a88.html#a8b521f5029bfc5fa298a2d967d1a1a88">create()</a>, <a class="el" href="classns_thread_1_1_t_thread_ae190f90850f5880e068870feb5b114f0.html#ae190f90850f5880e068870feb5b114f0">terminate()</a>, <a class="el" href="classns_thread_1_1_t_thread_a2f5e5ea9377df6c561c353bff76c2be1.html#a2f5e5ea9377df6c561c353bff76c2be1">suspend()</a>, <a class="el" href="classns_thread_1_1_t_thread_a1100a8ceb99e6494ebfafcfe8008f66f.html#a1100a8ceb99e6494ebfafcfe8008f66f">resume()</a> </dd></dl>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="example_8cpp-example.html#a3">example.cpp</a>.</dd>
</dl>
<p>Definición en la línea <a class="el" href="threads_8cpp_source.html#l00469">469</a> del archivo <a class="el" href="threads_8cpp_source.html">threads.cpp</a>.</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<hr class="footer"/><small>
  <table width="90%" align="center" cellspacing="0" cellpadding="0"><tr>
    <td align="right"><img class="footer" src="thread_2.ico" alt="Logo" width="32" height="32"/></td>
    <td align="right" width="40%">
      <table width="100%" align="center">
        <tr><td><div id="footer">Hilos</div></td></tr>
        <tr><td><div id="footer">Librería estática de gestión de hilos</div></td></tr>
  </tr></table>
</small>
</body></html>