<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hilos: example.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thread_2.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hilos
   </div>
   <div id="projectbrief">Librería estática de gestión de hilos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Este ejemplo muestra como instanciar un objeto de la clase TThread, crear una función de hilo, terminarlo y esperar a que concluya. El programa crea un hilo, y un contador. El hilo irá incrementando el valor del contador hasta llegar a 10, pintando su valor en cada increment. Al llegar a 10 terminará su ejecución. Mientras, el hilo principal creará otro contador. Cuando llegue también a 10, esperará a que termine la ejecución del hilo para por fin terminar.</p>
<p>El ejemplo muestra el uso de las funciones de creación de la función hilo, la creación de la función callback del hilo, y el uso de las funciones de terminación y espera de hilo. Además, se aprende el uso de la variable "void*" de la función callback del hilo.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * example.cpp</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Created on: 22/07/2014</span></div>
<div class="line"><span class="comment"> *      Author: rhermoso</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="threads_8hpp.html">threads.hpp</a>&quot;</span></div>
<div class="line"><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> threadFunction(<a name="_a0"></a><a class="code" href="classns_thread_1_1_t_thread.html">nsThread::TThread</a>* Sender, <span class="keywordtype">void</span>* vUser)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//-- vUser es el tercer parámetro que se pasó en la función create.</span></div>
<div class="line"><span class="comment"></span>    <span class="keywordtype">int</span> i_counter = *(<span class="keywordtype">int</span>*)vUser;</div>
<div class="line">    <span class="comment">//-- Mientras no hayamos llegado a 10, se incrementa el contador en uno y</span></div>
<div class="line">    <span class="comment">//   se pinta el resultado por pantalla.</span></div>
<div class="line">    <span class="keywordflow">if</span>(i_counter &lt; 10)</div>
<div class="line">    {</div>
<div class="line">        Sleep(1000);</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;thread counter: &quot;</span> &lt;&lt; ++i_counter &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//-- Hemos llegado al límite del contador (10). Terminamos el hilo</span></div>
<div class="line"><span class="comment"></span>        Sender-&gt;<a name="a1"></a><a class="code" href="classns_thread_1_1_t_thread_ae190f90850f5880e068870feb5b114f0.html#ae190f90850f5880e068870feb5b114f0">terminate</a>();</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><span class="comment"></span><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> i_counter = 0;</div>
<div class="line">    <span class="comment">//-- Se crea una instancia de la clase TThread</span></div>
<div class="line"><span class="comment"></span>    <a class="code" href="classns_thread_1_1_t_thread.html">nsThread::TThread</a> thrd;</div>
<div class="line">    <span class="comment">//-- Se crea la función del hilo. Se le pasa i_counter como parámetro y</span></div>
<div class="line">    <span class="comment">//   comienza la ejecución del hilo inmediatamente.</span></div>
<div class="line"><span class="comment"></span>    thrd.<a name="a2"></a><a class="code" href="classns_thread_1_1_t_thread_a8b521f5029bfc5fa298a2d967d1a1a88.html#a8b521f5029bfc5fa298a2d967d1a1a88">create</a>(threadFunction, (<span class="keywordtype">void</span>*)&amp;i_counter);</div>
<div class="line">    <span class="comment">//-- Se crea un bucle que cada 300 ms, pinta por pantalla un contador,</span></div>
<div class="line">    <span class="comment">//   durante tres segundos.</span></div>
<div class="line"><span class="comment"></span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 10; ++i)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;main counter: &quot;</span> &lt;&lt; i &lt;&lt; std::endl;</div>
<div class="line">        Sleep(300);</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">//-- Se espera a la conclusión de la función del hilo</span></div>
<div class="line"><span class="comment"></span>    thrd.<a name="a3"></a><a class="code" href="classns_thread_1_1_t_thread_ae94f2dc448dcb1642b8ca308e04aaabc.html#ae94f2dc448dcb1642b8ca308e04aaabc">waitFor</a>();</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">//-----------------------------------------------------------------------------</span></div>
</div><!-- fragment --> </div><!-- contents -->
<hr class="footer"/><small>
  <table width="90%" align="center" cellspacing="0" cellpadding="0"><tr>
    <td align="right"><img class="footer" src="thread_2.ico" alt="Logo" width="32" height="32"/></td>
    <td align="right" width="40%">
      <table width="100%" align="center">
        <tr><td><div id="footer">Hilos</div></td></tr>
        <tr><td><div id="footer">Librería estática de gestión de hilos</div></td></tr>
  </tr></table>
</small>
</body></html>