<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hilos: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thread_2.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hilos
   </div>
   <div id="projectbrief">Librería estática de gestión de hilos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>m_bCreated
: <a class="el" href="classns_thread_1_1_t_thread_a5cc38cdcd04d9f5baf7b3fb561c36003.html#a5cc38cdcd04d9f5baf7b3fb561c36003">nsThread::TThread</a>
</li>
<li>m_bSuspend
: <a class="el" href="classns_thread_1_1_t_thread_ab425382ceb802855d251eac5b25f9764.html#ab425382ceb802855d251eac5b25f9764">nsThread::TThread</a>
</li>
<li>m_bTerminate
: <a class="el" href="classns_thread_1_1_t_thread_a90befe9525cd61dcf0ef95d945172004.html#a90befe9525cd61dcf0ef95d945172004">nsThread::TThread</a>
</li>
<li>m_fncUserFunc
: <a class="el" href="classns_thread_1_1_t_thread_af80249dd7bc5bde340a8375f2c49e62c.html#af80249dd7bc5bde340a8375f2c49e62c">nsThread::TThread</a>
</li>
<li>m_thHandle
: <a class="el" href="classns_thread_1_1_t_thread_ad4263b86c8fb48088378d23f163564d6.html#ad4263b86c8fb48088378d23f163564d6">nsThread::TThread</a>
</li>
<li>m_thrdID
: <a class="el" href="classns_thread_1_1_t_thread_ac7157f6aee733b1f263d0493efe3a069.html#ac7157f6aee733b1f263d0493efe3a069">nsThread::TThread</a>
</li>
<li>m_tmMutex
: <a class="el" href="classns_thread_1_1_t_thread_a5d8afbde067fc20b71be03fb27dd2301.html#a5d8afbde067fc20b71be03fb27dd2301">nsThread::TThread</a>
</li>
<li>m_vUserData
: <a class="el" href="classns_thread_1_1_t_thread_aac20bc2950e5a2131318a3b1d40845c4.html#aac20bc2950e5a2131318a3b1d40845c4">nsThread::TThread</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><small>
  <table width="90%" align="center" cellspacing="0" cellpadding="0"><tr>
    <td align="right"><img class="footer" src="thread_2.ico" alt="Logo" width="32" height="32"/></td>
    <td align="right" width="40%">
      <table width="100%" align="center">
        <tr><td><div id="footer">Hilos</div></td></tr>
        <tr><td><div id="footer">Librería estática de gestión de hilos</div></td></tr>
  </tr></table>
</small>
</body></html>