<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hilos: Guía del programador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thread_2.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hilos
   </div>
   <div id="projectbrief">Librería estática de gestión de hilos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Guía del programador </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Tabla de contenidos</h3>
<ul><li class="level1"><a href="#sec_intro">Introducción</a><ul><li class="level2"><a href="#sec_scope">Alcance</a></li>
<li class="level2"><a href="#sec_audience">Audiencia</a></li>
<li class="level2"><a href="#sec_credits">Créditos</a></li>
<li class="level2"><a href="#sec_whereto">¿Dónde continuar?</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introducción</h1>
<p>La librería que se describe e este documento encapsula el trabajo con hilos en un objeto de fácil acceso. Además, el código se ha hecho multiplataforma, de manera que aquellos proyectos que usen a nsThreads::TThread compilarán sin necesidad de cambiar código tanto en Linux como Windows. Los beneficios son varios. Por un lado la mantenibilidad del código fuente. Por otro, se crea una capa transparente al programador de manera que actualizaciones y bug-fixes no afecten, o minimicen el impacto en código que use la librería.</p>
<p>Para llevar a cabo este propósito, se ha usado el lenguaje de programación C++. Todas las comunicaciones se encapsulan en la clase TSerial. En este documento se explica la estructura interna de esta clase, así cómo la manera de usarla en sus proyectos particulares.</p>
<p>El proyecto produce una librería estática, que debe enlazarse en los proyectos que la usen.</p>
<h2><a class="anchor" id="sec_scope"></a>
Alcance</h2>
<p>La librería compila tanto en Linux como en Windows, por lo que se puede usar en cualquiera de estos sistemas. En ambos casos el compilador empleado es g++. Para Windows se emplea MinGW.</p>
<h2><a class="anchor" id="sec_audience"></a>
Audiencia</h2>
<p>Este manual está indicado a los programadores que deseen usar esta librería. Aquí se explica cómo y qué incluir en sus archivos fuentes, y cómo usar la clase TThread.</p>
<h2><a class="anchor" id="sec_credits"></a>
Créditos</h2>
<p>Esta librería fue creada inicialmente para uso personal de su autor. Al considerarla de utilidad, se ha distribuido bajo licencia GNU. Puede ser libremente distribuida, modificada o alterada y es completamente gratuita.</p>
<dl class="section version"><dt>Versión</dt><dd>v1.0 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2013 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Raúl Hermoso Sánchez</dd></dl>
<h2><a class="anchor" id="sec_whereto"></a>
¿Dónde continuar?</h2>
<p>Dónde seguir leyendo este manual depende mucho de lo que ande buscando. Si es nuevo a esta librería, le recomendamos visitar la sección <a class="el" href="pag_quick_start.html">Comienzo rápido</a>. Si por el contrario prefiere estudiar cómo está implementada la clase principal, le recomendamos que vaya a la sección de documentación de las clases. </p>
</div></div><!-- contents -->
<hr class="footer"/><small>
  <table width="90%" align="center" cellspacing="0" cellpadding="0"><tr>
    <td align="right"><img class="footer" src="thread_2.ico" alt="Logo" width="32" height="32"/></td>
    <td align="right" width="40%">
      <table width="100%" align="center">
        <tr><td><div id="footer">Hilos</div></td></tr>
        <tr><td><div id="footer">Librería estática de gestión de hilos</div></td></tr>
  </tr></table>
</small>
</body></html>