<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hilos: Fichero Fuente threads.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thread_2.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hilos
   </div>
   <div id="projectbrief">Librería estática de gestión de hilos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">threads.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threads_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef __THREADS_HPP__</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __THREADS_HPP__</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    #define thrd_handle HANDLE</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MUTEX       HANDLE</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define thrd_mutex  void*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #define INI_CRITICAL_SECTION(x)     InitializeCriticalSection(x)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DEL_CRITICAL_SECTION(x)     DeleteCriticalSection(x)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define ENTER_CRITICAL_SECTION(x)   EnterCriticalSection(x)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LEAVE_CRITICAL_SECTION(x)   LeaveCriticalSection(x)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    #define CREATE_MUTEX(x)    x = CreateMutex(NULL, FALSE, NULL)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define RELEASE_MUTEX(x)   CloseHandle(x)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LOCK_MUTEX(x)      (WaitForSingleObject(x, INFINITE) == WAIT_OBJECT_0)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define UNLOCK_MUTEX(x)    ReleaseMutex(x)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="threads_8hpp_aa39b39d94407451a6ec0226479db68cf.html#aa39b39d94407451a6ec0226479db68cf">  104</a></span>&#160;<span class="preprocessor">    #define DWORD                   unsigned int</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="threads_8hpp_aef599ec6304dca8958c406860ce65731.html#aef599ec6304dca8958c406860ce65731">  109</a></span>&#160;<span class="preprocessor">    #define thrd_handle             pthread_t</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="threads_8hpp_a044eedbcc5d2551ef2b223df516009ab.html#a044eedbcc5d2551ef2b223df516009ab">  114</a></span>&#160;<span class="preprocessor">    #define thrd_mutex              pthread_mutex_t</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="threads_8hpp_a2cf3c22d8cacfe663a4eec13d0fb26ef.html#a2cf3c22d8cacfe663a4eec13d0fb26ef">  119</a></span>&#160;<span class="preprocessor">    #define MUTEX                   thrd_mutex</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="threads_8hpp_abe7c41b90ec46f9fbaaf4ab7c07ac27d.html#abe7c41b90ec46f9fbaaf4ab7c07ac27d">  129</a></span>&#160;<span class="preprocessor">    #define CRITICAL_SECTION        thrd_mutex</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="threads_8hpp_a409c8d8cedaf90724188972f9a55e111.html#a409c8d8cedaf90724188972f9a55e111">  138</a></span>&#160;<span class="preprocessor">    #define INI_CRITICAL_SECTION(x)   pthread_mutex_init(x, NULL)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="threads_8hpp_a21ade07c78d3bbb4ef4279e4df6f435b.html#a21ade07c78d3bbb4ef4279e4df6f435b">  146</a></span>&#160;<span class="preprocessor">    #define DEL_CRITICAL_SECTION(x)   pthread_mutex_destroy(x)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="threads_8hpp_a81bd8438bd53715b20f45ef6f7a1a8c1.html#a81bd8438bd53715b20f45ef6f7a1a8c1">  154</a></span>&#160;<span class="preprocessor">    #define ENTER_CRITICAL_SECTION(x) (pthread_mutex_lock(x) == 0)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="threads_8hpp_a19f148d80beee6bbb9d01480915c08d7.html#a19f148d80beee6bbb9d01480915c08d7">  162</a></span>&#160;<span class="preprocessor">    #define LEAVE_CRITICAL_SECTION(x) pthread_mutex_unlock(x)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="threads_8hpp_a556d37694c4091685c36ec175154ffa4.html#a556d37694c4091685c36ec175154ffa4">  169</a></span>&#160;<span class="preprocessor">    #define CREATE_MUTEX(x)    INI_CRITICAL_SECTION(&amp;x)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="threads_8hpp_ab1b4c0bd12ec636b7d62b5651de844f4.html#ab1b4c0bd12ec636b7d62b5651de844f4">  175</a></span>&#160;<span class="preprocessor">    #define RELEASE_MUTEX(x)   DEL_CRITICAL_SECTION(&amp;x)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="threads_8hpp_aaa0b3d0467f844bb84dcaa097fb910ed.html#aaa0b3d0467f844bb84dcaa097fb910ed">  181</a></span>&#160;<span class="preprocessor">    #define LOCK_MUTEX(x)      ENTER_CRITICAL_SECTION(&amp;x)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="threads_8hpp_a26f8ba4637a897384fc634ec8f075e54.html#a26f8ba4637a897384fc634ec8f075e54">  187</a></span>&#160;<span class="preprocessor">    #define UNLOCK_MUTEX(x)    LEAVE_CRITICAL_SECTION(&amp;x)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//-- Para el cálculo de las prioridades del hilo</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="threads_8hpp_aff75fcd47eeb1872daf68978351983fb.html#aff75fcd47eeb1872daf68978351983fb">  191</a></span>&#160;<span class="comment"></span><span class="preprocessor">    #define THREAD_PRIORITY_IDLE            1</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="threads_8hpp_a59ca83deecce4e6c8b6139e7eb2870b4.html#a59ca83deecce4e6c8b6139e7eb2870b4">  193</a></span>&#160;<span class="preprocessor">    #define THREAD_PRIORITY_LOWEST          2</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="threads_8hpp_aff5dd15d0754df75650eb9c3bfa5f86f.html#aff5dd15d0754df75650eb9c3bfa5f86f">  195</a></span>&#160;<span class="preprocessor">    #define THREAD_PRIORITY_BELOW_NORMAL    3</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="threads_8hpp_af05a5c044382ba6895bcaad26325a693.html#af05a5c044382ba6895bcaad26325a693">  197</a></span>&#160;<span class="preprocessor">    #define THREAD_PRIORITY_NORMAL          4</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="threads_8hpp_aa38e29b911337a6e5c70282f136473fa.html#aa38e29b911337a6e5c70282f136473fa">  199</a></span>&#160;<span class="preprocessor">    #define THREAD_PRIORITY_ABOVE_NORMAL    5</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="threads_8hpp_aa4eee31cbe8319ba081015d3a1f4ccfc.html#aa4eee31cbe8319ba081015d3a1f4ccfc">  201</a></span>&#160;<span class="preprocessor">    #define THREAD_PRIORITY_HIGHEST         6</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="threads_8hpp_acedb0b1a287d6062da3226e8cd2a99ea.html#acedb0b1a287d6062da3226e8cd2a99ea">  203</a></span>&#160;<span class="preprocessor">    #define THREAD_PRIORITY_TIME_CRITICAL   7</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="namespacens_thread.html">  214</a></span>&#160;<span class="keyword">namespace </span>nsThread</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">class </span><a class="code" href="classns_thread_1_1_t_thread.html">TThread</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="namespacens_thread_a753de32e28f0bee53306ae26e4a626a8.html#a753de32e28f0bee53306ae26e4a626a8">  219</a></span>&#160;    <span class="keyword">typedef</span> void (*<a class="code" href="namespacens_thread_a753de32e28f0bee53306ae26e4a626a8.html#a753de32e28f0bee53306ae26e4a626a8">fncThread</a>)(<a class="code" href="classns_thread_1_1_t_thread.html">TThread</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread.html">  233</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classns_thread_1_1_t_thread.html">TThread</a></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_ad4263b86c8fb48088378d23f163564d6.html#ad4263b86c8fb48088378d23f163564d6">  238</a></span>&#160;        <a class="code" href="threads_8hpp_aef599ec6304dca8958c406860ce65731.html#aef599ec6304dca8958c406860ce65731">thrd_handle</a> <a class="code" href="classns_thread_1_1_t_thread_ad4263b86c8fb48088378d23f163564d6.html#ad4263b86c8fb48088378d23f163564d6">m_thHandle</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_a5d8afbde067fc20b71be03fb27dd2301.html#a5d8afbde067fc20b71be03fb27dd2301">  240</a></span>&#160;        <a class="code" href="threads_8hpp_a044eedbcc5d2551ef2b223df516009ab.html#a044eedbcc5d2551ef2b223df516009ab">thrd_mutex</a>  <a class="code" href="classns_thread_1_1_t_thread_a5d8afbde067fc20b71be03fb27dd2301.html#a5d8afbde067fc20b71be03fb27dd2301">m_tmMutex</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_aac20bc2950e5a2131318a3b1d40845c4.html#aac20bc2950e5a2131318a3b1d40845c4">  242</a></span>&#160;        <span class="keywordtype">void</span>*       <a class="code" href="classns_thread_1_1_t_thread_aac20bc2950e5a2131318a3b1d40845c4.html#aac20bc2950e5a2131318a3b1d40845c4">m_vUserData</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_af80249dd7bc5bde340a8375f2c49e62c.html#af80249dd7bc5bde340a8375f2c49e62c">  244</a></span>&#160;        <a class="code" href="namespacens_thread_a753de32e28f0bee53306ae26e4a626a8.html#a753de32e28f0bee53306ae26e4a626a8">fncThread</a>   <a class="code" href="classns_thread_1_1_t_thread_af80249dd7bc5bde340a8375f2c49e62c.html#af80249dd7bc5bde340a8375f2c49e62c">m_fncUserFunc</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_ac7157f6aee733b1f263d0493efe3a069.html#ac7157f6aee733b1f263d0493efe3a069">  246</a></span>&#160;        <a class="code" href="threads_8hpp_aa39b39d94407451a6ec0226479db68cf.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a>       <a class="code" href="classns_thread_1_1_t_thread_ac7157f6aee733b1f263d0493efe3a069.html#ac7157f6aee733b1f263d0493efe3a069">m_thrdID</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_a5cc38cdcd04d9f5baf7b3fb561c36003.html#a5cc38cdcd04d9f5baf7b3fb561c36003">  248</a></span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classns_thread_1_1_t_thread_a5cc38cdcd04d9f5baf7b3fb561c36003.html#a5cc38cdcd04d9f5baf7b3fb561c36003">m_bCreated</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_a90befe9525cd61dcf0ef95d945172004.html#a90befe9525cd61dcf0ef95d945172004">  250</a></span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classns_thread_1_1_t_thread_a90befe9525cd61dcf0ef95d945172004.html#a90befe9525cd61dcf0ef95d945172004">m_bTerminate</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_ab425382ceb802855d251eac5b25f9764.html#ab425382ceb802855d251eac5b25f9764">  252</a></span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classns_thread_1_1_t_thread_ab425382ceb802855d251eac5b25f9764.html#ab425382ceb802855d251eac5b25f9764">m_bSuspend</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">        #ifdef WIN32</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span>            <span class="keyword">static</span> <a class="code" href="threads_8hpp_aa39b39d94407451a6ec0226479db68cf.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> WINAPI <a class="code" href="classns_thread_1_1_t_thread_ae7f495fbdf30d90e01151f2616355d76.html#ae7f495fbdf30d90e01151f2616355d76">mainThreadFunc</a>(LPVOID Owner);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span>            <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classns_thread_1_1_t_thread_ae7f495fbdf30d90e01151f2616355d76.html#ae7f495fbdf30d90e01151f2616355d76">mainThreadFunc</a>(<span class="keywordtype">void</span>* Owner);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classns_thread_1_1_t_thread_a5246588d1dba2d771da8be2c3c8a2486.html#a5246588d1dba2d771da8be2c3c8a2486">translatePriority</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; DesiredPriority);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="classns_thread_1_1_t_thread_aaadffc196590885bfcb032fd40881a79.html#aaadffc196590885bfcb032fd40881a79">TThread</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classns_thread_1_1_t_thread_a636a71ead14d42b3e85abaad36248858.html#a636a71ead14d42b3e85abaad36248858">~TThread</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classns_thread_1_1_t_thread_a8b521f5029bfc5fa298a2d967d1a1a88.html#a8b521f5029bfc5fa298a2d967d1a1a88">create</a>(<a class="code" href="namespacens_thread_a753de32e28f0bee53306ae26e4a626a8.html#a753de32e28f0bee53306ae26e4a626a8">fncThread</a> MainFunction, <span class="keywordtype">void</span>* UserData, <span class="keywordtype">bool</span> bSuspended = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classns_thread_1_1_t_thread_ae190f90850f5880e068870feb5b114f0.html#ae190f90850f5880e068870feb5b114f0">terminate</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classns_thread_1_1_t_thread_a2f5e5ea9377df6c561c353bff76c2be1.html#a2f5e5ea9377df6c561c353bff76c2be1">suspend</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classns_thread_1_1_t_thread_a1100a8ceb99e6494ebfafcfe8008f66f.html#a1100a8ceb99e6494ebfafcfe8008f66f">resume</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classns_thread_1_1_t_thread_a67ae0b6f090c9048e6932ef4c5c56973.html#a67ae0b6f090c9048e6932ef4c5c56973">priority</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span>         <a class="code" href="classns_thread_1_1_t_thread_a67ae0b6f090c9048e6932ef4c5c56973.html#a67ae0b6f090c9048e6932ef4c5c56973">priority</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiPriority);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classns_thread_1_1_t_thread_ae94f2dc448dcb1642b8ca308e04aaabc.html#ae94f2dc448dcb1642b8ca308e04aaabc">waitFor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiWaitTime = 0);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_a77c5ca4e2eba02a7c38a8b4566174f39.html#a77c5ca4e2eba02a7c38a8b4566174f39">  299</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classns_thread_1_1_t_thread_a77c5ca4e2eba02a7c38a8b4566174f39.html#a77c5ca4e2eba02a7c38a8b4566174f39">changeThreadFunction</a>(<a class="code" href="namespacens_thread_a753de32e28f0bee53306ae26e4a626a8.html#a753de32e28f0bee53306ae26e4a626a8">fncThread</a> MainFunction)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                        { <a class="code" href="classns_thread_1_1_t_thread_af80249dd7bc5bde340a8375f2c49e62c.html#af80249dd7bc5bde340a8375f2c49e62c">m_fncUserFunc</a> = MainFunction; }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_a1169d480478bfe2889dcd24376954d5a.html#a1169d480478bfe2889dcd24376954d5a">  305</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="threads_8hpp_aef599ec6304dca8958c406860ce65731.html#aef599ec6304dca8958c406860ce65731">thrd_handle</a> <a class="code" href="classns_thread_1_1_t_thread_a1169d480478bfe2889dcd24376954d5a.html#a1169d480478bfe2889dcd24376954d5a">handle</a>()       { <span class="keywordflow">return</span> <a class="code" href="classns_thread_1_1_t_thread_ad4263b86c8fb48088378d23f163564d6.html#ad4263b86c8fb48088378d23f163564d6">m_thHandle</a>;   }</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_abfe0005f29adbb2297fe521b2c44e0c7.html#abfe0005f29adbb2297fe521b2c44e0c7">  308</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span>        <a class="code" href="classns_thread_1_1_t_thread_abfe0005f29adbb2297fe521b2c44e0c7.html#abfe0005f29adbb2297fe521b2c44e0c7">isTerminated</a>() { <span class="keywordflow">return</span> <a class="code" href="classns_thread_1_1_t_thread_a90befe9525cd61dcf0ef95d945172004.html#a90befe9525cd61dcf0ef95d945172004">m_bTerminate</a>; }</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_a890625010093f87ab4ae09e2098b6176.html#a890625010093f87ab4ae09e2098b6176">  311</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span>        <a class="code" href="classns_thread_1_1_t_thread_a890625010093f87ab4ae09e2098b6176.html#a890625010093f87ab4ae09e2098b6176">isSuspended</a>()  { <span class="keywordflow">return</span> <a class="code" href="classns_thread_1_1_t_thread_ab425382ceb802855d251eac5b25f9764.html#ab425382ceb802855d251eac5b25f9764">m_bSuspend</a>;   }</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_a592232985ccc4b1a446f7b77fec9600b.html#a592232985ccc4b1a446f7b77fec9600b">  314</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span>        <a class="code" href="classns_thread_1_1_t_thread_a592232985ccc4b1a446f7b77fec9600b.html#a592232985ccc4b1a446f7b77fec9600b">isCreated</a>()    { <span class="keywordflow">return</span> <a class="code" href="classns_thread_1_1_t_thread_a5cc38cdcd04d9f5baf7b3fb561c36003.html#a5cc38cdcd04d9f5baf7b3fb561c36003">m_bCreated</a>;   }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    };</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;};</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="ttc" id="classns_thread_1_1_t_thread_ad4263b86c8fb48088378d23f163564d6_html_ad4263b86c8fb48088378d23f163564d6"><div class="ttname"><a href="classns_thread_1_1_t_thread_ad4263b86c8fb48088378d23f163564d6.html#ad4263b86c8fb48088378d23f163564d6">nsThread::TThread::m_thHandle</a></div><div class="ttdeci">thrd_handle m_thHandle</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00238">threads.hpp:238</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a1169d480478bfe2889dcd24376954d5a_html_a1169d480478bfe2889dcd24376954d5a"><div class="ttname"><a href="classns_thread_1_1_t_thread_a1169d480478bfe2889dcd24376954d5a.html#a1169d480478bfe2889dcd24376954d5a">nsThread::TThread::handle</a></div><div class="ttdeci">thrd_handle handle()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00305">threads.hpp:305</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a636a71ead14d42b3e85abaad36248858_html_a636a71ead14d42b3e85abaad36248858"><div class="ttname"><a href="classns_thread_1_1_t_thread_a636a71ead14d42b3e85abaad36248858.html#a636a71ead14d42b3e85abaad36248858">nsThread::TThread::~TThread</a></div><div class="ttdeci">virtual ~TThread()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00050">threads.cpp:50</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_ae7f495fbdf30d90e01151f2616355d76_html_ae7f495fbdf30d90e01151f2616355d76"><div class="ttname"><a href="classns_thread_1_1_t_thread_ae7f495fbdf30d90e01151f2616355d76.html#ae7f495fbdf30d90e01151f2616355d76">nsThread::TThread::mainThreadFunc</a></div><div class="ttdeci">static void * mainThreadFunc(void *Owner)</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00100">threads.cpp:100</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a67ae0b6f090c9048e6932ef4c5c56973_html_a67ae0b6f090c9048e6932ef4c5c56973"><div class="ttname"><a href="classns_thread_1_1_t_thread_a67ae0b6f090c9048e6932ef4c5c56973.html#a67ae0b6f090c9048e6932ef4c5c56973">nsThread::TThread::priority</a></div><div class="ttdeci">unsigned int priority()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00369">threads.cpp:369</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a77c5ca4e2eba02a7c38a8b4566174f39_html_a77c5ca4e2eba02a7c38a8b4566174f39"><div class="ttname"><a href="classns_thread_1_1_t_thread_a77c5ca4e2eba02a7c38a8b4566174f39.html#a77c5ca4e2eba02a7c38a8b4566174f39">nsThread::TThread::changeThreadFunction</a></div><div class="ttdeci">void changeThreadFunction(fncThread MainFunction)</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00299">threads.hpp:299</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a1100a8ceb99e6494ebfafcfe8008f66f_html_a1100a8ceb99e6494ebfafcfe8008f66f"><div class="ttname"><a href="classns_thread_1_1_t_thread_a1100a8ceb99e6494ebfafcfe8008f66f.html#a1100a8ceb99e6494ebfafcfe8008f66f">nsThread::TThread::resume</a></div><div class="ttdeci">bool resume()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00319">threads.cpp:319</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_aaadffc196590885bfcb032fd40881a79_html_aaadffc196590885bfcb032fd40881a79"><div class="ttname"><a href="classns_thread_1_1_t_thread_aaadffc196590885bfcb032fd40881a79.html#aaadffc196590885bfcb032fd40881a79">nsThread::TThread::TThread</a></div><div class="ttdeci">TThread()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00026">threads.cpp:26</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a5d8afbde067fc20b71be03fb27dd2301_html_a5d8afbde067fc20b71be03fb27dd2301"><div class="ttname"><a href="classns_thread_1_1_t_thread_a5d8afbde067fc20b71be03fb27dd2301.html#a5d8afbde067fc20b71be03fb27dd2301">nsThread::TThread::m_tmMutex</a></div><div class="ttdeci">thrd_mutex m_tmMutex</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00240">threads.hpp:240</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_af80249dd7bc5bde340a8375f2c49e62c_html_af80249dd7bc5bde340a8375f2c49e62c"><div class="ttname"><a href="classns_thread_1_1_t_thread_af80249dd7bc5bde340a8375f2c49e62c.html#af80249dd7bc5bde340a8375f2c49e62c">nsThread::TThread::m_fncUserFunc</a></div><div class="ttdeci">fncThread m_fncUserFunc</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00244">threads.hpp:244</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a890625010093f87ab4ae09e2098b6176_html_a890625010093f87ab4ae09e2098b6176"><div class="ttname"><a href="classns_thread_1_1_t_thread_a890625010093f87ab4ae09e2098b6176.html#a890625010093f87ab4ae09e2098b6176">nsThread::TThread::isSuspended</a></div><div class="ttdeci">bool isSuspended()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00311">threads.hpp:311</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_html"><div class="ttname"><a href="classns_thread_1_1_t_thread.html">nsThread::TThread</a></div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00233">threads.hpp:233</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a90befe9525cd61dcf0ef95d945172004_html_a90befe9525cd61dcf0ef95d945172004"><div class="ttname"><a href="classns_thread_1_1_t_thread_a90befe9525cd61dcf0ef95d945172004.html#a90befe9525cd61dcf0ef95d945172004">nsThread::TThread::m_bTerminate</a></div><div class="ttdeci">bool m_bTerminate</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00250">threads.hpp:250</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_ae190f90850f5880e068870feb5b114f0_html_ae190f90850f5880e068870feb5b114f0"><div class="ttname"><a href="classns_thread_1_1_t_thread_ae190f90850f5880e068870feb5b114f0.html#ae190f90850f5880e068870feb5b114f0">nsThread::TThread::terminate</a></div><div class="ttdeci">bool terminate()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00245">threads.cpp:245</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_ac7157f6aee733b1f263d0493efe3a069_html_ac7157f6aee733b1f263d0493efe3a069"><div class="ttname"><a href="classns_thread_1_1_t_thread_ac7157f6aee733b1f263d0493efe3a069.html#ac7157f6aee733b1f263d0493efe3a069">nsThread::TThread::m_thrdID</a></div><div class="ttdeci">DWORD m_thrdID</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00246">threads.hpp:246</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_aac20bc2950e5a2131318a3b1d40845c4_html_aac20bc2950e5a2131318a3b1d40845c4"><div class="ttname"><a href="classns_thread_1_1_t_thread_aac20bc2950e5a2131318a3b1d40845c4.html#aac20bc2950e5a2131318a3b1d40845c4">nsThread::TThread::m_vUserData</a></div><div class="ttdeci">void * m_vUserData</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00242">threads.hpp:242</a></div></div>
<div class="ttc" id="threads_8hpp_aa39b39d94407451a6ec0226479db68cf_html_aa39b39d94407451a6ec0226479db68cf"><div class="ttname"><a href="threads_8hpp_aa39b39d94407451a6ec0226479db68cf.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a></div><div class="ttdeci">#define DWORD</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00104">threads.hpp:104</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_ab425382ceb802855d251eac5b25f9764_html_ab425382ceb802855d251eac5b25f9764"><div class="ttname"><a href="classns_thread_1_1_t_thread_ab425382ceb802855d251eac5b25f9764.html#ab425382ceb802855d251eac5b25f9764">nsThread::TThread::m_bSuspend</a></div><div class="ttdeci">bool m_bSuspend</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00252">threads.hpp:252</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a5cc38cdcd04d9f5baf7b3fb561c36003_html_a5cc38cdcd04d9f5baf7b3fb561c36003"><div class="ttname"><a href="classns_thread_1_1_t_thread_a5cc38cdcd04d9f5baf7b3fb561c36003.html#a5cc38cdcd04d9f5baf7b3fb561c36003">nsThread::TThread::m_bCreated</a></div><div class="ttdeci">bool m_bCreated</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00248">threads.hpp:248</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_ae94f2dc448dcb1642b8ca308e04aaabc_html_ae94f2dc448dcb1642b8ca308e04aaabc"><div class="ttname"><a href="classns_thread_1_1_t_thread_ae94f2dc448dcb1642b8ca308e04aaabc.html#ae94f2dc448dcb1642b8ca308e04aaabc">nsThread::TThread::waitFor</a></div><div class="ttdeci">bool waitFor(unsigned int uiWaitTime=0)</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00469">threads.cpp:469</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a8b521f5029bfc5fa298a2d967d1a1a88_html_a8b521f5029bfc5fa298a2d967d1a1a88"><div class="ttname"><a href="classns_thread_1_1_t_thread_a8b521f5029bfc5fa298a2d967d1a1a88.html#a8b521f5029bfc5fa298a2d967d1a1a88">nsThread::TThread::create</a></div><div class="ttdeci">bool create(fncThread MainFunction, void *UserData, bool bSuspended=false)</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00181">threads.cpp:181</a></div></div>
<div class="ttc" id="threads_8hpp_a044eedbcc5d2551ef2b223df516009ab_html_a044eedbcc5d2551ef2b223df516009ab"><div class="ttname"><a href="threads_8hpp_a044eedbcc5d2551ef2b223df516009ab.html#a044eedbcc5d2551ef2b223df516009ab">thrd_mutex</a></div><div class="ttdeci">#define thrd_mutex</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00114">threads.hpp:114</a></div></div>
<div class="ttc" id="namespacens_thread_a753de32e28f0bee53306ae26e4a626a8_html_a753de32e28f0bee53306ae26e4a626a8"><div class="ttname"><a href="namespacens_thread_a753de32e28f0bee53306ae26e4a626a8.html#a753de32e28f0bee53306ae26e4a626a8">nsThread::fncThread</a></div><div class="ttdeci">void(* fncThread)(TThread *, void *)</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00219">threads.hpp:219</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a592232985ccc4b1a446f7b77fec9600b_html_a592232985ccc4b1a446f7b77fec9600b"><div class="ttname"><a href="classns_thread_1_1_t_thread_a592232985ccc4b1a446f7b77fec9600b.html#a592232985ccc4b1a446f7b77fec9600b">nsThread::TThread::isCreated</a></div><div class="ttdeci">bool isCreated()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00314">threads.hpp:314</a></div></div>
<div class="ttc" id="threads_8hpp_aef599ec6304dca8958c406860ce65731_html_aef599ec6304dca8958c406860ce65731"><div class="ttname"><a href="threads_8hpp_aef599ec6304dca8958c406860ce65731.html#aef599ec6304dca8958c406860ce65731">thrd_handle</a></div><div class="ttdeci">#define thrd_handle</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00109">threads.hpp:109</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_abfe0005f29adbb2297fe521b2c44e0c7_html_abfe0005f29adbb2297fe521b2c44e0c7"><div class="ttname"><a href="classns_thread_1_1_t_thread_abfe0005f29adbb2297fe521b2c44e0c7.html#abfe0005f29adbb2297fe521b2c44e0c7">nsThread::TThread::isTerminated</a></div><div class="ttdeci">bool isTerminated()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00308">threads.hpp:308</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a5246588d1dba2d771da8be2c3c8a2486_html_a5246588d1dba2d771da8be2c3c8a2486"><div class="ttname"><a href="classns_thread_1_1_t_thread_a5246588d1dba2d771da8be2c3c8a2486.html#a5246588d1dba2d771da8be2c3c8a2486">nsThread::TThread::translatePriority</a></div><div class="ttdeci">unsigned int translatePriority(unsigned int &amp;DesiredPriority)</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00146">threads.cpp:146</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a2f5e5ea9377df6c561c353bff76c2be1_html_a2f5e5ea9377df6c561c353bff76c2be1"><div class="ttname"><a href="classns_thread_1_1_t_thread_a2f5e5ea9377df6c561c353bff76c2be1.html#a2f5e5ea9377df6c561c353bff76c2be1">nsThread::TThread::suspend</a></div><div class="ttdeci">bool suspend()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00270">threads.cpp:270</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><small>
  <table width="90%" align="center" cellspacing="0" cellpadding="0"><tr>
    <td align="right"><img class="footer" src="thread_2.ico" alt="Logo" width="32" height="32"/></td>
    <td align="right" width="40%">
      <table width="100%" align="center">
        <tr><td><div id="footer">Hilos</div></td></tr>
        <tr><td><div id="footer">Librería estática de gestión de hilos</div></td></tr>
  </tr></table>
</small>
</body></html>