<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hilos: Referencia del Archivo threads.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thread_2.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hilos
   </div>
   <div id="projectbrief">Librería estática de gestión de hilos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">'defines'</a> &#124;
<a href="#typedef-members">'typedefs'</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo threads.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para threads.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="threads_8hpp__incl.png" border="0" usemap="#threads_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="threads_8hpp__dep__incl.png" border="0" usemap="#threads_8hppdep" alt=""/></div>
<map name="threads_8hppdep" id="threads_8hppdep">
<area shape="rect" id="node2" href="threads_8cpp.html" title="threads.cpp" alt="" coords="6,80,95,107"/></map>
</div>
</div>
<p><a href="threads_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_thread_1_1_t_thread.html">nsThread::TThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_thread.html">nsThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
'defines'</h2></td></tr>
<tr class="memitem:aa39b39d94407451a6ec0226479db68cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_aa39b39d94407451a6ec0226479db68cf.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a>&#160;&#160;&#160;unsigned int</td></tr>
<tr class="separator:aa39b39d94407451a6ec0226479db68cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef599ec6304dca8958c406860ce65731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_aef599ec6304dca8958c406860ce65731.html#aef599ec6304dca8958c406860ce65731">thrd_handle</a>&#160;&#160;&#160;pthread_t</td></tr>
<tr class="separator:aef599ec6304dca8958c406860ce65731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044eedbcc5d2551ef2b223df516009ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_a044eedbcc5d2551ef2b223df516009ab.html#a044eedbcc5d2551ef2b223df516009ab">thrd_mutex</a>&#160;&#160;&#160;pthread_mutex_t</td></tr>
<tr class="separator:a044eedbcc5d2551ef2b223df516009ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf3c22d8cacfe663a4eec13d0fb26ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_a2cf3c22d8cacfe663a4eec13d0fb26ef.html#a2cf3c22d8cacfe663a4eec13d0fb26ef">MUTEX</a>&#160;&#160;&#160;<a class="el" href="threads_8hpp_a044eedbcc5d2551ef2b223df516009ab.html#a044eedbcc5d2551ef2b223df516009ab">thrd_mutex</a></td></tr>
<tr class="separator:a2cf3c22d8cacfe663a4eec13d0fb26ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7c41b90ec46f9fbaaf4ab7c07ac27d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_abe7c41b90ec46f9fbaaf4ab7c07ac27d.html#abe7c41b90ec46f9fbaaf4ab7c07ac27d">CRITICAL_SECTION</a>&#160;&#160;&#160;<a class="el" href="threads_8hpp_a044eedbcc5d2551ef2b223df516009ab.html#a044eedbcc5d2551ef2b223df516009ab">thrd_mutex</a></td></tr>
<tr class="separator:abe7c41b90ec46f9fbaaf4ab7c07ac27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409c8d8cedaf90724188972f9a55e111"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_a409c8d8cedaf90724188972f9a55e111.html#a409c8d8cedaf90724188972f9a55e111">INI_CRITICAL_SECTION</a>(x)&#160;&#160;&#160;pthread_mutex_init(x, NULL)</td></tr>
<tr class="separator:a409c8d8cedaf90724188972f9a55e111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ade07c78d3bbb4ef4279e4df6f435b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_a21ade07c78d3bbb4ef4279e4df6f435b.html#a21ade07c78d3bbb4ef4279e4df6f435b">DEL_CRITICAL_SECTION</a>(x)&#160;&#160;&#160;pthread_mutex_destroy(x)</td></tr>
<tr class="separator:a21ade07c78d3bbb4ef4279e4df6f435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bd8438bd53715b20f45ef6f7a1a8c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_a81bd8438bd53715b20f45ef6f7a1a8c1.html#a81bd8438bd53715b20f45ef6f7a1a8c1">ENTER_CRITICAL_SECTION</a>(x)&#160;&#160;&#160;(pthread_mutex_lock(x) == 0)</td></tr>
<tr class="separator:a81bd8438bd53715b20f45ef6f7a1a8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f148d80beee6bbb9d01480915c08d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_a19f148d80beee6bbb9d01480915c08d7.html#a19f148d80beee6bbb9d01480915c08d7">LEAVE_CRITICAL_SECTION</a>(x)&#160;&#160;&#160;pthread_mutex_unlock(x)</td></tr>
<tr class="separator:a19f148d80beee6bbb9d01480915c08d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556d37694c4091685c36ec175154ffa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_a556d37694c4091685c36ec175154ffa4.html#a556d37694c4091685c36ec175154ffa4">CREATE_MUTEX</a>(x)&#160;&#160;&#160;<a class="el" href="threads_8hpp_a409c8d8cedaf90724188972f9a55e111.html#a409c8d8cedaf90724188972f9a55e111">INI_CRITICAL_SECTION</a>(&amp;x)</td></tr>
<tr class="separator:a556d37694c4091685c36ec175154ffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b4c0bd12ec636b7d62b5651de844f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_ab1b4c0bd12ec636b7d62b5651de844f4.html#ab1b4c0bd12ec636b7d62b5651de844f4">RELEASE_MUTEX</a>(x)&#160;&#160;&#160;<a class="el" href="threads_8hpp_a21ade07c78d3bbb4ef4279e4df6f435b.html#a21ade07c78d3bbb4ef4279e4df6f435b">DEL_CRITICAL_SECTION</a>(&amp;x)</td></tr>
<tr class="separator:ab1b4c0bd12ec636b7d62b5651de844f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0b3d0467f844bb84dcaa097fb910ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_aaa0b3d0467f844bb84dcaa097fb910ed.html#aaa0b3d0467f844bb84dcaa097fb910ed">LOCK_MUTEX</a>(x)&#160;&#160;&#160;<a class="el" href="threads_8hpp_a81bd8438bd53715b20f45ef6f7a1a8c1.html#a81bd8438bd53715b20f45ef6f7a1a8c1">ENTER_CRITICAL_SECTION</a>(&amp;x)</td></tr>
<tr class="separator:aaa0b3d0467f844bb84dcaa097fb910ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f8ba4637a897384fc634ec8f075e54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_a26f8ba4637a897384fc634ec8f075e54.html#a26f8ba4637a897384fc634ec8f075e54">UNLOCK_MUTEX</a>(x)&#160;&#160;&#160;<a class="el" href="threads_8hpp_a19f148d80beee6bbb9d01480915c08d7.html#a19f148d80beee6bbb9d01480915c08d7">LEAVE_CRITICAL_SECTION</a>(&amp;x)</td></tr>
<tr class="separator:a26f8ba4637a897384fc634ec8f075e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff75fcd47eeb1872daf68978351983fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_aff75fcd47eeb1872daf68978351983fb.html#aff75fcd47eeb1872daf68978351983fb">THREAD_PRIORITY_IDLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aff75fcd47eeb1872daf68978351983fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ca83deecce4e6c8b6139e7eb2870b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_a59ca83deecce4e6c8b6139e7eb2870b4.html#a59ca83deecce4e6c8b6139e7eb2870b4">THREAD_PRIORITY_LOWEST</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a59ca83deecce4e6c8b6139e7eb2870b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5dd15d0754df75650eb9c3bfa5f86f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_aff5dd15d0754df75650eb9c3bfa5f86f.html#aff5dd15d0754df75650eb9c3bfa5f86f">THREAD_PRIORITY_BELOW_NORMAL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aff5dd15d0754df75650eb9c3bfa5f86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05a5c044382ba6895bcaad26325a693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_af05a5c044382ba6895bcaad26325a693.html#af05a5c044382ba6895bcaad26325a693">THREAD_PRIORITY_NORMAL</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af05a5c044382ba6895bcaad26325a693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38e29b911337a6e5c70282f136473fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_aa38e29b911337a6e5c70282f136473fa.html#aa38e29b911337a6e5c70282f136473fa">THREAD_PRIORITY_ABOVE_NORMAL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aa38e29b911337a6e5c70282f136473fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eee31cbe8319ba081015d3a1f4ccfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_aa4eee31cbe8319ba081015d3a1f4ccfc.html#aa4eee31cbe8319ba081015d3a1f4ccfc">THREAD_PRIORITY_HIGHEST</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aa4eee31cbe8319ba081015d3a1f4ccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb0b1a287d6062da3226e8cd2a99ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8hpp_acedb0b1a287d6062da3226e8cd2a99ea.html#acedb0b1a287d6062da3226e8cd2a99ea">THREAD_PRIORITY_TIME_CRITICAL</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:acedb0b1a287d6062da3226e8cd2a99ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
'typedefs'</h2></td></tr>
<tr class="memitem:a753de32e28f0bee53306ae26e4a626a8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_thread_a753de32e28f0bee53306ae26e4a626a8.html#a753de32e28f0bee53306ae26e4a626a8">nsThread::fncThread</a> )(TThread *, void *)</td></tr>
<tr class="separator:a753de32e28f0bee53306ae26e4a626a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Define un hilo de manera transparente a la plataforma de compilación. Se definen macros, variables y constantes que se mapean a las correspondientes definiciones de la plataforma en uso.</p>
<p>Se encapsula todas las llamadas a la API correspondiente y la función del hilo en la clase NsThread::TThread.</p>
<p>Se aprovecha para declarar macros y defines de manera multiplataforma, como son el uso de mutex y sus funciones y la prioridad de los hilos. </p>

<p>Definición en el archivo <a class="el" href="threads_8hpp_source.html">threads.hpp</a>.</p>
</div></div><!-- contents -->
<hr class="footer"/><small>
  <table width="90%" align="center" cellspacing="0" cellpadding="0"><tr>
    <td align="right"><img class="footer" src="thread_2.ico" alt="Logo" width="32" height="32"/></td>
    <td align="right" width="40%">
      <table width="100%" align="center">
        <tr><td><div id="footer">Hilos</div></td></tr>
        <tr><td><div id="footer">Librería estática de gestión de hilos</div></td></tr>
  </tr></table>
</small>
</body></html>