<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hilos: Fichero Fuente threads.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thread_2.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hilos
   </div>
   <div id="projectbrief">Librería estática de gestión de hilos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">threads.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threads_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span> <span class="comment">//jm</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threads_8hpp.html">threads.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __BCPLUSPLUS__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="keyword">using namespace </span>nsThread;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="keyword">namespace </span>nsThread</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_aaadffc196590885bfcb032fd40881a79.html#aaadffc196590885bfcb032fd40881a79">   26</a></span>&#160;<a class="code" href="classns_thread_1_1_t_thread_aaadffc196590885bfcb032fd40881a79.html#aaadffc196590885bfcb032fd40881a79">TThread::TThread</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span>    m_thHandle    = NULL;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    m_tmMutex     = NULL;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span>    m_vUserData   = NULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    m_fncUserFunc = NULL;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    m_thrdID      = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m_bCreated    = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    m_bTerminate  = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    m_bSuspend    = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_a636a71ead14d42b3e85abaad36248858.html#a636a71ead14d42b3e85abaad36248858">   50</a></span>&#160;<a class="code" href="classns_thread_1_1_t_thread_a636a71ead14d42b3e85abaad36248858.html#a636a71ead14d42b3e85abaad36248858">TThread::~TThread</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(m_bCreated)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        terminate();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        waitFor(1000);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #ifndef WIN32</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span>        pthread_mutex_destroy(&amp;m_tmMutex);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span>    m_thHandle    = NULL;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    m_tmMutex     = NULL;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span>    m_vUserData   = NULL;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    m_fncUserFunc = NULL;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    m_thrdID      = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    m_bTerminate  = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    m_bSuspend    = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><a class="code" href="threads_8hpp_aa39b39d94407451a6ec0226479db68cf.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> WINAPI <a class="code" href="classns_thread_1_1_t_thread_ae7f495fbdf30d90e01151f2616355d76.html#ae7f495fbdf30d90e01151f2616355d76">TThread::mainThreadFunc</a>(LPVOID Owner)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_ae7f495fbdf30d90e01151f2616355d76.html#ae7f495fbdf30d90e01151f2616355d76">  100</a></span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span>* <a class="code" href="classns_thread_1_1_t_thread_ae7f495fbdf30d90e01151f2616355d76.html#ae7f495fbdf30d90e01151f2616355d76">TThread::mainThreadFunc</a>(<span class="keywordtype">void</span>* Owner)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(NULL == Owner)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        char c_why[ERROR_WHY_MAX];</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        sprintf(c_why, &quot;Puntero a objeto TThread es nulo&quot;);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        throw NsError::TError(&quot;Puntero nulo&quot;, c_why, __LINE__, __FILE__);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classns_thread_1_1_t_thread.html">TThread</a>* thread = (<a class="code" href="classns_thread_1_1_t_thread.html">TThread</a>*)Owner;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(NULL != thread-&gt;<a class="code" href="classns_thread_1_1_t_thread_af80249dd7bc5bde340a8375f2c49e62c.html#af80249dd7bc5bde340a8375f2c49e62c">m_fncUserFunc</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//-- Bucle del hilo principal</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">while</span>(!thread-&gt;<a class="code" href="classns_thread_1_1_t_thread_a90befe9525cd61dcf0ef95d945172004.html#a90befe9525cd61dcf0ef95d945172004">m_bTerminate</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//-- Tenemos que suspender la ejecucion?</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">            #ifndef WIN32</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span>            pthread_mutex_lock(&amp;thread-&gt;<a class="code" href="classns_thread_1_1_t_thread_a5d8afbde067fc20b71be03fb27dd2301.html#a5d8afbde067fc20b71be03fb27dd2301">m_tmMutex</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            pthread_mutex_unlock(&amp;thread-&gt;<a class="code" href="classns_thread_1_1_t_thread_a5d8afbde067fc20b71be03fb27dd2301.html#a5d8afbde067fc20b71be03fb27dd2301">m_tmMutex</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span>            <span class="comment">//-- Llamamos a la funcion del hilo de usuario</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            thread-&gt;<a class="code" href="classns_thread_1_1_t_thread_af80249dd7bc5bde340a8375f2c49e62c.html#af80249dd7bc5bde340a8375f2c49e62c">m_fncUserFunc</a>(thread, thread-&gt;<a class="code" href="classns_thread_1_1_t_thread_aac20bc2950e5a2131318a3b1d40845c4.html#aac20bc2950e5a2131318a3b1d40845c4">m_vUserData</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    thread-&gt;<a class="code" href="classns_thread_1_1_t_thread_a5cc38cdcd04d9f5baf7b3fb561c36003.html#a5cc38cdcd04d9f5baf7b3fb561c36003">m_bCreated</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_a5246588d1dba2d771da8be2c3c8a2486.html#a5246588d1dba2d771da8be2c3c8a2486">  146</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classns_thread_1_1_t_thread_a5246588d1dba2d771da8be2c3c8a2486.html#a5246588d1dba2d771da8be2c3c8a2486">TThread::translatePriority</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; DesiredPriority)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    #ifdef WIN32</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> DesiredPriority;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">int</span> max = sched_get_priority_max(SCHED_OTHER);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">int</span> min = sched_get_priority_min(SCHED_OTHER);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> min + ((DesiredPriority * (max - min)) / <a class="code" href="threads_8hpp_acedb0b1a287d6062da3226e8cd2a99ea.html#acedb0b1a287d6062da3226e8cd2a99ea">THREAD_PRIORITY_TIME_CRITICAL</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_a8b521f5029bfc5fa298a2d967d1a1a88.html#a8b521f5029bfc5fa298a2d967d1a1a88">  181</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_thread_1_1_t_thread_a8b521f5029bfc5fa298a2d967d1a1a88.html#a8b521f5029bfc5fa298a2d967d1a1a88">TThread::create</a>(<a class="code" href="namespacens_thread_a753de32e28f0bee53306ae26e4a626a8.html#a753de32e28f0bee53306ae26e4a626a8">fncThread</a> MainFunction, <span class="keywordtype">void</span>* UserData, <span class="keywordtype">bool</span> bSuspended)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>(m_bCreated)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    m_bTerminate  = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    m_bSuspend    = bSuspended;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    m_vUserData   = UserData;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    m_fncUserFunc = MainFunction;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span>    m_thHandle = CreateThread(NULL, 0, mainThreadFunc, (<span class="keywordtype">void</span>*)<span class="keyword">this</span>,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                m_bSuspend ? CREATE_SUSPENDED : 0, &amp;m_thrdID);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    m_bCreated = (m_thHandle != NULL);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(NULL == m_thHandle)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        char c_why[ERROR_WHY_MAX];</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        FormatMessage(FORMAT_MESSAGE_FROM_SYSTEM, NULL, GetLastError(),</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">                        MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT),</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">                        (LPTSTR)c_why, ERROR_WHY_MAX, NULL);</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        throw NsError::TError(&quot;Error de hilo&quot;, c_why, __LINE__, __FILE__);</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> m_thHandle != NULL;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span>    pthread_attr_t attr;    <span class="comment">//-- Atributos del hilo</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//-- Haremos el hilo &quot;joinable&quot; explicitamente</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    pthread_attr_init(&amp;attr);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    pthread_attr_setdetachstate(&amp;attr, PTHREAD_CREATE_JOINABLE);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//-- Se inicializa el mutex</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    pthread_mutex_init(&amp;m_tmMutex, NULL);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//-- Creamos el hilo</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> rtn = pthread_create(&amp;m_thHandle, &amp;attr, mainThreadFunc, (<span class="keywordtype">void</span>*)<span class="keyword">this</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    m_bCreated = rtn ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(rtn)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">char</span> c_why[ERROR_WHY_MAX];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        strerror_r(rtn, c_why, ERROR_WHY_MAX);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">throw</span> NsError::TError(<span class="stringliteral">&quot;Error de hilo&quot;</span>, c_why, __LINE__, __FILE__);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//-- Desturimos los atributos. No los usaremos mas</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    pthread_attr_destroy(&amp;attr);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> m_bCreated;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_ae190f90850f5880e068870feb5b114f0.html#ae190f90850f5880e068870feb5b114f0">  245</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_thread_1_1_t_thread_ae190f90850f5880e068870feb5b114f0.html#ae190f90850f5880e068870feb5b114f0">TThread::terminate</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span>(!m_bCreated)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    m_bTerminate = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//-- Si esta suspendido el hilo, lo reanudamos</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    resume();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_a2f5e5ea9377df6c561c353bff76c2be1.html#a2f5e5ea9377df6c561c353bff76c2be1">  270</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_thread_1_1_t_thread_a2f5e5ea9377df6c561c353bff76c2be1.html#a2f5e5ea9377df6c561c353bff76c2be1">TThread::suspend</a>()</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span>(m_bSuspend || m_bTerminate)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">bool</span> b_rtn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span>(m_bCreated)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        m_bSuspend = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">    #ifdef WIN32</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span>(0xFFFFFFFF == SuspendThread(m_thHandle))</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            b_rtn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">            char c_why[ERROR_WHY_MAX];</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">            FormatMessage(FORMAT_MESSAGE_FROM_SYSTEM, NULL, GetLastError(),</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">                            MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT),</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">                            (LPTSTR)c_why, ERROR_WHY_MAX, NULL);</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">            throw NsError::TError(&quot;Error de hilo&quot;, c_why, __LINE__, __FILE__);</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">int</span> i_rtn = pthread_mutex_lock(&amp;m_tmMutex);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        b_rtn = i_rtn ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span>(i_rtn)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordtype">char</span> c_why[ERROR_WHY_MAX];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            strerror_r(i_rtn, c_why, ERROR_WHY_MAX);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">throw</span> NsError::TError(<span class="stringliteral">&quot;Error de hilo&quot;</span>, c_why, __LINE__, __FILE__);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> b_rtn;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_a1100a8ceb99e6494ebfafcfe8008f66f.html#a1100a8ceb99e6494ebfafcfe8008f66f">  319</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_thread_1_1_t_thread_a1100a8ceb99e6494ebfafcfe8008f66f.html#a1100a8ceb99e6494ebfafcfe8008f66f">TThread::resume</a>()</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span>(!m_bSuspend)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">bool</span> b_rtn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span>(m_bCreated)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        m_bSuspend = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">    #ifdef WIN32</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span>(0xFFFFFFFF == ResumeThread(m_thHandle))</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            b_rtn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">            char c_why[ERROR_WHY_MAX];</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">            FormatMessage(FORMAT_MESSAGE_FROM_SYSTEM, NULL, GetLastError(),</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">                            MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT),</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">                            (LPTSTR)c_why, ERROR_WHY_MAX, NULL);</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">            throw NsError::TError(&quot;Error de hilo&quot;, c_why, __LINE__, __FILE__);</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">int</span> i_rtn = pthread_mutex_unlock(&amp;m_tmMutex);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        b_rtn = i_rtn ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">if</span>(i_rtn)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordtype">char</span> c_why[ERROR_WHY_MAX];</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            strerror_r(i_rtn, c_why, ERROR_WHY_MAX);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">throw</span> NsError::TError(<span class="stringliteral">&quot;Error de hilo&quot;</span>, c_why, __LINE__, __FILE__);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span> b_rtn;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_a67ae0b6f090c9048e6932ef4c5c56973.html#a67ae0b6f090c9048e6932ef4c5c56973">  369</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classns_thread_1_1_t_thread_a67ae0b6f090c9048e6932ef4c5c56973.html#a67ae0b6f090c9048e6932ef4c5c56973">TThread::priority</a>()</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui_ret = 0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span>(m_bCreated)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">    #ifdef WIN32</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor"></span>        ui_ret = GetThreadPriority(m_thHandle);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">if</span>(THREAD_PRIORITY_ERROR_RETURN == ui_ret)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">            char c_why[ERROR_WHY_MAX];</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">            FormatMessage(FORMAT_MESSAGE_FROM_SYSTEM, NULL, GetLastError(),</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">                            MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT),</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">                            (LPTSTR)c_why, ERROR_WHY_MAX, NULL);</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">            throw NsError::TError(&quot;Error de hilo&quot;, c_why, __LINE__, __FILE__);</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor"></span>        sched_param param;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordtype">int</span>         policy;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordtype">int</span>         ret = pthread_getschedparam(m_thHandle, &amp;policy, &amp;param);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">if</span>(ret)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordtype">char</span> c_why[ERROR_WHY_MAX];</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            strerror_r(ret, c_why, ERROR_WHY_MAX);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">throw</span> NsError::TError(<span class="stringliteral">&quot;Error de hilo&quot;</span>, c_why, __LINE__, __FILE__);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        ui_ret = translatePriority((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;)param.sched_priority);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">return</span> ui_ret;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_ad1a46b5edd1788058d38a0521a4e4cdf.html#ad1a46b5edd1788058d38a0521a4e4cdf">  417</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_thread_1_1_t_thread_a67ae0b6f090c9048e6932ef4c5c56973.html#a67ae0b6f090c9048e6932ef4c5c56973">TThread::priority</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiPriority)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;{</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">if</span>(m_bCreated)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">    #ifdef WIN32</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span>(!SetThreadPriority(m_thHandle, uiPriority))</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">            char c_why[ERROR_WHY_MAX];</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">            FormatMessage(FORMAT_MESSAGE_FROM_SYSTEM, NULL, GetLastError(),</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">                            MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT),</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">                            (LPTSTR)c_why, ERROR_WHY_MAX, NULL);</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">            throw NsError::TError(&quot;Error de hilo&quot;, c_why, __LINE__, __FILE__);</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor"></span>        sched_param param;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordtype">int</span>         policy;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordtype">int</span>         ret = pthread_getschedparam(m_thHandle, &amp;policy, &amp;param);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">if</span>(ret)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="keywordtype">char</span> c_why[ERROR_WHY_MAX];</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            strerror_r(ret, c_why, ERROR_WHY_MAX);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">throw</span> NsError::TError(<span class="stringliteral">&quot;Error de hilo&quot;</span>, c_why, __LINE__, __FILE__);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        param.sched_priority = translatePriority(uiPriority);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        policy               = SCHED_OTHER;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        ret = pthread_setschedparam(m_thHandle, policy, &amp;param);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">if</span>(ret)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="keywordtype">char</span> c_why[ERROR_WHY_MAX];</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            strerror_r(ret, c_why, ERROR_WHY_MAX);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keywordflow">throw</span> NsError::TError(<span class="stringliteral">&quot;Error de hilo&quot;</span>, c_why, __LINE__, __FILE__);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="classns_thread_1_1_t_thread_ae94f2dc448dcb1642b8ca308e04aaabc.html#ae94f2dc448dcb1642b8ca308e04aaabc">  469</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_thread_1_1_t_thread_ae94f2dc448dcb1642b8ca308e04aaabc.html#ae94f2dc448dcb1642b8ca308e04aaabc">TThread::waitFor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiWaitTime)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordtype">bool</span> b_ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">if</span>(m_bCreated)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="comment">//-- Desbloqueamos el hilo no sea que este bloqueado</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        resume();</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">    #ifdef WIN32</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor"></span>        <a class="code" href="threads_8hpp_aa39b39d94407451a6ec0226479db68cf.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> dw_wait = WaitForSingleObject(m_thHandle, uiWaitTime ? uiWaitTime : INFINITE);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">switch</span>(dw_wait)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordflow">case</span> WAIT_OBJECT_0:</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordflow">case</span> WAIT_ABANDONED:</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            b_ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordflow">case</span> WAIT_TIMEOUT:</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordflow">case</span> WAIT_FAILED:</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            b_ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">            char c_why[ERROR_WHY_MAX];</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">            FormatMessage(FORMAT_MESSAGE_FROM_SYSTEM, NULL, GetLastError(),</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">                            MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT),</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">                            (LPTSTR)c_why, ERROR_WHY_MAX, NULL);</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">            throw NsError::TError(&quot;Error de hilo&quot;, c_why, __LINE__, __FILE__);</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">int</span> i_rtn = pthread_join(m_thHandle, NULL);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">if</span>(i_rtn)</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            <span class="keywordtype">char</span> c_why[ERROR_WHY_MAX];</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            strerror_r(i_rtn, c_why, ERROR_WHY_MAX);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            <span class="keywordflow">throw</span> NsError::TError(<span class="stringliteral">&quot;Error de hilo&quot;</span>, c_why, __LINE__, __FILE__);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            b_ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordflow">return</span> b_ret;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#ifdef __BCPLUSPLUS__</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="ttc" id="threads_8hpp_acedb0b1a287d6062da3226e8cd2a99ea_html_acedb0b1a287d6062da3226e8cd2a99ea"><div class="ttname"><a href="threads_8hpp_acedb0b1a287d6062da3226e8cd2a99ea.html#acedb0b1a287d6062da3226e8cd2a99ea">THREAD_PRIORITY_TIME_CRITICAL</a></div><div class="ttdeci">#define THREAD_PRIORITY_TIME_CRITICAL</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00203">threads.hpp:203</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a636a71ead14d42b3e85abaad36248858_html_a636a71ead14d42b3e85abaad36248858"><div class="ttname"><a href="classns_thread_1_1_t_thread_a636a71ead14d42b3e85abaad36248858.html#a636a71ead14d42b3e85abaad36248858">nsThread::TThread::~TThread</a></div><div class="ttdeci">virtual ~TThread()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00050">threads.cpp:50</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_ae7f495fbdf30d90e01151f2616355d76_html_ae7f495fbdf30d90e01151f2616355d76"><div class="ttname"><a href="classns_thread_1_1_t_thread_ae7f495fbdf30d90e01151f2616355d76.html#ae7f495fbdf30d90e01151f2616355d76">nsThread::TThread::mainThreadFunc</a></div><div class="ttdeci">static void * mainThreadFunc(void *Owner)</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00100">threads.cpp:100</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a67ae0b6f090c9048e6932ef4c5c56973_html_a67ae0b6f090c9048e6932ef4c5c56973"><div class="ttname"><a href="classns_thread_1_1_t_thread_a67ae0b6f090c9048e6932ef4c5c56973.html#a67ae0b6f090c9048e6932ef4c5c56973">nsThread::TThread::priority</a></div><div class="ttdeci">unsigned int priority()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00369">threads.cpp:369</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a1100a8ceb99e6494ebfafcfe8008f66f_html_a1100a8ceb99e6494ebfafcfe8008f66f"><div class="ttname"><a href="classns_thread_1_1_t_thread_a1100a8ceb99e6494ebfafcfe8008f66f.html#a1100a8ceb99e6494ebfafcfe8008f66f">nsThread::TThread::resume</a></div><div class="ttdeci">bool resume()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00319">threads.cpp:319</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_aaadffc196590885bfcb032fd40881a79_html_aaadffc196590885bfcb032fd40881a79"><div class="ttname"><a href="classns_thread_1_1_t_thread_aaadffc196590885bfcb032fd40881a79.html#aaadffc196590885bfcb032fd40881a79">nsThread::TThread::TThread</a></div><div class="ttdeci">TThread()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00026">threads.cpp:26</a></div></div>
<div class="ttc" id="threads_8hpp_html"><div class="ttname"><a href="threads_8hpp.html">threads.hpp</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a5d8afbde067fc20b71be03fb27dd2301_html_a5d8afbde067fc20b71be03fb27dd2301"><div class="ttname"><a href="classns_thread_1_1_t_thread_a5d8afbde067fc20b71be03fb27dd2301.html#a5d8afbde067fc20b71be03fb27dd2301">nsThread::TThread::m_tmMutex</a></div><div class="ttdeci">thrd_mutex m_tmMutex</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00240">threads.hpp:240</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_af80249dd7bc5bde340a8375f2c49e62c_html_af80249dd7bc5bde340a8375f2c49e62c"><div class="ttname"><a href="classns_thread_1_1_t_thread_af80249dd7bc5bde340a8375f2c49e62c.html#af80249dd7bc5bde340a8375f2c49e62c">nsThread::TThread::m_fncUserFunc</a></div><div class="ttdeci">fncThread m_fncUserFunc</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00244">threads.hpp:244</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_html"><div class="ttname"><a href="classns_thread_1_1_t_thread.html">nsThread::TThread</a></div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00233">threads.hpp:233</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a90befe9525cd61dcf0ef95d945172004_html_a90befe9525cd61dcf0ef95d945172004"><div class="ttname"><a href="classns_thread_1_1_t_thread_a90befe9525cd61dcf0ef95d945172004.html#a90befe9525cd61dcf0ef95d945172004">nsThread::TThread::m_bTerminate</a></div><div class="ttdeci">bool m_bTerminate</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00250">threads.hpp:250</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_ae190f90850f5880e068870feb5b114f0_html_ae190f90850f5880e068870feb5b114f0"><div class="ttname"><a href="classns_thread_1_1_t_thread_ae190f90850f5880e068870feb5b114f0.html#ae190f90850f5880e068870feb5b114f0">nsThread::TThread::terminate</a></div><div class="ttdeci">bool terminate()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00245">threads.cpp:245</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_aac20bc2950e5a2131318a3b1d40845c4_html_aac20bc2950e5a2131318a3b1d40845c4"><div class="ttname"><a href="classns_thread_1_1_t_thread_aac20bc2950e5a2131318a3b1d40845c4.html#aac20bc2950e5a2131318a3b1d40845c4">nsThread::TThread::m_vUserData</a></div><div class="ttdeci">void * m_vUserData</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00242">threads.hpp:242</a></div></div>
<div class="ttc" id="threads_8hpp_aa39b39d94407451a6ec0226479db68cf_html_aa39b39d94407451a6ec0226479db68cf"><div class="ttname"><a href="threads_8hpp_aa39b39d94407451a6ec0226479db68cf.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a></div><div class="ttdeci">#define DWORD</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00104">threads.hpp:104</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a5cc38cdcd04d9f5baf7b3fb561c36003_html_a5cc38cdcd04d9f5baf7b3fb561c36003"><div class="ttname"><a href="classns_thread_1_1_t_thread_a5cc38cdcd04d9f5baf7b3fb561c36003.html#a5cc38cdcd04d9f5baf7b3fb561c36003">nsThread::TThread::m_bCreated</a></div><div class="ttdeci">bool m_bCreated</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00248">threads.hpp:248</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_ae94f2dc448dcb1642b8ca308e04aaabc_html_ae94f2dc448dcb1642b8ca308e04aaabc"><div class="ttname"><a href="classns_thread_1_1_t_thread_ae94f2dc448dcb1642b8ca308e04aaabc.html#ae94f2dc448dcb1642b8ca308e04aaabc">nsThread::TThread::waitFor</a></div><div class="ttdeci">bool waitFor(unsigned int uiWaitTime=0)</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00469">threads.cpp:469</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a8b521f5029bfc5fa298a2d967d1a1a88_html_a8b521f5029bfc5fa298a2d967d1a1a88"><div class="ttname"><a href="classns_thread_1_1_t_thread_a8b521f5029bfc5fa298a2d967d1a1a88.html#a8b521f5029bfc5fa298a2d967d1a1a88">nsThread::TThread::create</a></div><div class="ttdeci">bool create(fncThread MainFunction, void *UserData, bool bSuspended=false)</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00181">threads.cpp:181</a></div></div>
<div class="ttc" id="namespacens_thread_a753de32e28f0bee53306ae26e4a626a8_html_a753de32e28f0bee53306ae26e4a626a8"><div class="ttname"><a href="namespacens_thread_a753de32e28f0bee53306ae26e4a626a8.html#a753de32e28f0bee53306ae26e4a626a8">nsThread::fncThread</a></div><div class="ttdeci">void(* fncThread)(TThread *, void *)</div><div class="ttdef"><b>Definition:</b> <a href="threads_8hpp_source.html#l00219">threads.hpp:219</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a5246588d1dba2d771da8be2c3c8a2486_html_a5246588d1dba2d771da8be2c3c8a2486"><div class="ttname"><a href="classns_thread_1_1_t_thread_a5246588d1dba2d771da8be2c3c8a2486.html#a5246588d1dba2d771da8be2c3c8a2486">nsThread::TThread::translatePriority</a></div><div class="ttdeci">unsigned int translatePriority(unsigned int &amp;DesiredPriority)</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00146">threads.cpp:146</a></div></div>
<div class="ttc" id="classns_thread_1_1_t_thread_a2f5e5ea9377df6c561c353bff76c2be1_html_a2f5e5ea9377df6c561c353bff76c2be1"><div class="ttname"><a href="classns_thread_1_1_t_thread_a2f5e5ea9377df6c561c353bff76c2be1.html#a2f5e5ea9377df6c561c353bff76c2be1">nsThread::TThread::suspend</a></div><div class="ttdeci">bool suspend()</div><div class="ttdef"><b>Definition:</b> <a href="threads_8cpp_source.html#l00270">threads.cpp:270</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><small>
  <table width="90%" align="center" cellspacing="0" cellpadding="0"><tr>
    <td align="right"><img class="footer" src="thread_2.ico" alt="Logo" width="32" height="32"/></td>
    <td align="right" width="40%">
      <table width="100%" align="center">
        <tr><td><div id="footer">Hilos</div></td></tr>
        <tr><td><div id="footer">Librería estática de gestión de hilos</div></td></tr>
  </tr></table>
</small>
</body></html>