<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hilos: Referencia del Archivo threads.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thread_2.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hilos
   </div>
   <div id="projectbrief">Librería estática de gestión de hilos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del Archivo threads.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstring&gt;</code><br/>
<code>#include &quot;<a class="el" href="threads_8hpp_source.html">threads.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para threads.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="threads_8cpp__incl.png" border="0" usemap="#threads_8cpp" alt=""/></div>
<map name="threads_8cpp" id="threads_8cpp">
<area shape="rect" id="node3" href="threads_8hpp.html" title="threads.hpp" alt="" coords="89,80,180,107"/></map>
</div>
</div>
<p><a href="threads_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
</div><!-- contents -->
<hr class="footer"/><small>
  <table width="90%" align="center" cellspacing="0" cellpadding="0"><tr>
    <td align="right"><img class="footer" src="thread_2.ico" alt="Logo" width="32" height="32"/></td>
    <td align="right" width="40%">
      <table width="100%" align="center">
        <tr><td><div id="footer">Hilos</div></td></tr>
        <tr><td><div id="footer">Librería estática de gestión de hilos</div></td></tr>
  </tr></table>
</small>
</body></html>