<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hilos: CRITICAL_SECTION</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thread_2.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hilos
   </div>
   <div id="projectbrief">Librería estática de gestión de hilos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="threads_8hpp.html">threads.hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_a556d37694c4091685c36ec175154ffa4.html#a556d37694c4091685c36ec175154ffa4">CREATE_MUTEX</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="threads_8hpp_abe7c41b90ec46f9fbaaf4ab7c07ac27d.html#abe7c41b90ec46f9fbaaf4ab7c07ac27d">CRITICAL_SECTION</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_a21ade07c78d3bbb4ef4279e4df6f435b.html#a21ade07c78d3bbb4ef4279e4df6f435b">DEL_CRITICAL_SECTION</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_aa39b39d94407451a6ec0226479db68cf.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_a81bd8438bd53715b20f45ef6f7a1a8c1.html#a81bd8438bd53715b20f45ef6f7a1a8c1">ENTER_CRITICAL_SECTION</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_a409c8d8cedaf90724188972f9a55e111.html#a409c8d8cedaf90724188972f9a55e111">INI_CRITICAL_SECTION</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_a19f148d80beee6bbb9d01480915c08d7.html#a19f148d80beee6bbb9d01480915c08d7">LEAVE_CRITICAL_SECTION</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_aaa0b3d0467f844bb84dcaa097fb910ed.html#aaa0b3d0467f844bb84dcaa097fb910ed">LOCK_MUTEX</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_a2cf3c22d8cacfe663a4eec13d0fb26ef.html#a2cf3c22d8cacfe663a4eec13d0fb26ef">MUTEX</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_ab1b4c0bd12ec636b7d62b5651de844f4.html#ab1b4c0bd12ec636b7d62b5651de844f4">RELEASE_MUTEX</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_aef599ec6304dca8958c406860ce65731.html#aef599ec6304dca8958c406860ce65731">thrd_handle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_a044eedbcc5d2551ef2b223df516009ab.html#a044eedbcc5d2551ef2b223df516009ab">thrd_mutex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_aa38e29b911337a6e5c70282f136473fa.html#aa38e29b911337a6e5c70282f136473fa">THREAD_PRIORITY_ABOVE_NORMAL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_aff5dd15d0754df75650eb9c3bfa5f86f.html#aff5dd15d0754df75650eb9c3bfa5f86f">THREAD_PRIORITY_BELOW_NORMAL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_aa4eee31cbe8319ba081015d3a1f4ccfc.html#aa4eee31cbe8319ba081015d3a1f4ccfc">THREAD_PRIORITY_HIGHEST</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_aff75fcd47eeb1872daf68978351983fb.html#aff75fcd47eeb1872daf68978351983fb">THREAD_PRIORITY_IDLE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_a59ca83deecce4e6c8b6139e7eb2870b4.html#a59ca83deecce4e6c8b6139e7eb2870b4">THREAD_PRIORITY_LOWEST</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_af05a5c044382ba6895bcaad26325a693.html#af05a5c044382ba6895bcaad26325a693">THREAD_PRIORITY_NORMAL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_acedb0b1a287d6062da3226e8cd2a99ea.html#acedb0b1a287d6062da3226e8cd2a99ea">THREAD_PRIORITY_TIME_CRITICAL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="threads_8hpp_a26f8ba4637a897384fc634ec8f075e54.html#a26f8ba4637a897384fc634ec8f075e54">UNLOCK_MUTEX</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="abe7c41b90ec46f9fbaaf4ab7c07ac27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRITICAL_SECTION&#160;&#160;&#160;<a class="el" href="threads_8hpp_a044eedbcc5d2551ef2b223df516009ab.html#a044eedbcc5d2551ef2b223df516009ab">thrd_mutex</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias para una sección crítica.</p>
<p>Una sección crítica en Windows se define como una proción de código cuya ejecución debe completarse de principio a fin, sin interrupciones por parte del SO.</p>
<ul>
<li><code>Linux</code> Se ha hecho equivalente a <code>thrd_mutex</code> aunque en realidad sean criaturas diferentes</li>
<li><code>Windows</code> Ya viene definido </li>
</ul>

<p>Definición en la línea <a class="el" href="threads_8hpp_source.html#l00129">129</a> del archivo <a class="el" href="threads_8hpp_source.html">threads.hpp</a>.</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<hr class="footer"/><small>
  <table width="90%" align="center" cellspacing="0" cellpadding="0"><tr>
    <td align="right"><img class="footer" src="thread_2.ico" alt="Logo" width="32" height="32"/></td>
    <td align="right" width="40%">
      <table width="100%" align="center">
        <tr><td><div id="footer">Hilos</div></td></tr>
        <tr><td><div id="footer">Librería estática de gestión de hilos</div></td></tr>
  </tr></table>
</small>
</body></html>